每日一言：莫等闲，白了少年头，空悲切！
测评时间：2019/01/12 19:41:34

第一部分：ncat.c 的测试
================================================
测评用例 1 [所占分数 10] [正确通过]
用例说明：./ncat 加`-d`，用文件输入和文件准输出
---------------------------
测评用例 2 [所占分数 10] [正确通过]
用例说明：./ncat 加`-r`，用文件输入和文件输出
---------------------------
测评用例 3 [所占分数 15] [正确通过]
用例说明：./ncat 加`-d`，用 标准输入和标准输出
---------------------------
测评用例 4 [所占分数 15] [正确通过]
用例说明：./ncat 加`-d`，用文件输入和标准输出
---------------------------
请注意单行字数极多、行数极多、连续空格或空行等情况！
得分：[50 / 50]

第二部分：Makefile 的测试
================================================
测评用例 1 [未通过]
用例说明：测试编译过程和链接过程，不能进行接下来的测试
---------------------------
得分：[0 / 50]

总分
================================================
50
